# 3. Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.

# *Пример:*

# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 5, 6, 7] и т.д.


my_list = [1, 5, 2, 3, 4, 6, 1, 7]
new_list = [my_list[0]]
for i in range(1, len(my_list)):
    if my_list[i] > new_list[ - 1]:
        new_list.append(my_list[i])
print(new_list)