# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# - 6 -> да
# - 7 -> да
# - 1 -> нет

b = int(input("Введите цифру обозначающую день недели от 1 до 7:  "))
a = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенья"]
if (a[b-1] != "Суббота") and(a[b-1] != "Воскресенья"):
     print(a[b-1], "Не является выходным днем")
else:
     print(a[b-1], "Является выходным днем")




