# 4. Напишите программу, которая будет принимать на вход дробь и
# показывать первую цифру дробной части числа.

# - 6,78 -> 7
# - 0,34 -> 3

n = float(input("Введите дробное число: "))
if int(n) == n:
    print("Не является дробным числом")
else:
    print(int(n * 10) % 10)


# 6,78' -> ['6', '78'] -> '78' -> '7'
# n = input('Input number: ')
# print(n.split(',')[1][0]) сплит режит по значению и можно вывести число по индексу