# Напишите программу,
# которая на вход принимает 5 чисел и находит максимальное из них.

# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

# a = [78, 55, 36, 90, 2]
a = []
for _ in range(5):
    k = int(input("Ведите чиосло: "))
    a.append(k)
max_ = a[0]

for i in a:
    if i > max_:
        max_ = i

print(f"Максимальное число из чисел {a} -> {max_}")

