# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти: "))


if (n == 1):
 print("Значение четверти : x > 0 и y > 0")
elif (n == 2):
 print("Значение четверти : x < 0 и y > 0")
elif (n == 3):  
 print("Значение четверти : x < 0 и y < 0")
elif (n == 4): 
  print("Значение четверти : x > 0 и y < 0")
else:
     print("Введите номер четверти от 1 до 4")