# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]


def dupl_element(list_one):
    duplic = [i for i in list_one if list_one.count(i) == 1]
    return duplic

list_one = [1, 1, 2, 3, 4, 4, 4]
print(f"Список из неповторяющихся элементов: {dupl_element(list_one)}")



 
 

    