# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0
list = []
num = int(input("Введите число: "))
for i in range(-num, num+1):
    caunt = 0
for i in range(7):
    list.append(num-(num*2)+caunt)
    caunt += 1
print(list)    
a = int(input("Введите индекс: "))
b = int(input("Введите индекс: "))
c = int(input("Введите индекс: ")) 
sum = list[a] * list[b]* list[c]
print("Вывод:", sum)
