# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

i = int(input("Введите число: "))
caunt = 1
f = 0
while caunt <= i:
    sum = ((1+1/caunt)**caunt)
    f += sum
    caunt += 1
print("%.2f" %  f)
