# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

i = int(input("Введите число: "))
n = 1
c = 1
while n <= i:

   print((c*n)+(n-1))
   c*=1
   n+=1