# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

i = float(input("Введите вещественное число: "))
# print((i * 100 )%10)
# print((i  * 100)//10)

# a =((i * 100 )%10)
# b =((i  * 100)//10)
# c = a+b
# print(c)

print(round((i * 100)%10) + ((i  * 100)//10))

