# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

i = float(input("Введите вещественное число: "))
print(round((i * 100)%10) + ((i  * 100)//10))

