# Напишите программу, которая принемает на вход число N и выдает последовательность из N членов
# Пример: N = 5
# 1, -3, 9, -27, 81

a = int(input("Введите число: "))
i = 1
while i < a:
    print((-3)**i, end=' ')
    i += 1

    # while x := int(input('--> ')) < 0:   # Моржовый способ.
    #     print('Введи число больше нуля')

#     x = int(input('--> '))               № Обычный способ.
# while x < 0:
#     print('Введи число больше нуля')
# x = int(input('--> '))
